{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "3.0.0",
  "id": "{{TEAMS_APP_ID}}",
  "packageName": "com.empresa.ai-professor",
  "developer": {
    "name": "Empresa",
    "websiteUrl": "https://ai-professor.empresa.com",
    "privacyUrl": "https://ai-professor.empresa.com/privacy",
    "termsOfUseUrl": "https://ai-professor.empresa.com/terms"
  },
  "name": {
    "short": "AI Professor",
    "full": "AI Professor — Conhecimento Corporativo"
  },
  "description": {
    "short": "Responde qualquer dúvida corporativa com citação de fonte",
    "full": "Agente inteligente com base de conhecimento indexada. Busca em vídeos com timestamp, documentos com número de página, políticas internas e muito mais — direto no Teams."
  },
  "icons": {
    "color": "icons/color.png",
    "outline": "icons/outline.png"
  },
  "accentColor": "#1a56db",
  "staticTabs": [
    {
      "entityId": "chat",
      "name": "Chat",
      "contentUrl": "https://{{STATIC_WEB_APP_URL}}/chat",
      "websiteUrl": "https://{{STATIC_WEB_APP_URL}}/chat",
      "scopes": ["personal"]
    },
    {
      "entityId": "history",
      "name": "Histórico",
      "contentUrl": "https://{{STATIC_WEB_APP_URL}}/history",
      "websiteUrl": "https://{{STATIC_WEB_APP_URL}}/history",
      "scopes": ["personal"]
    },
    {
      "entityId": "knowledge",
      "name": "Base de Conhecimento",
      "contentUrl": "https://{{STATIC_WEB_APP_URL}}/knowledge",
      "websiteUrl": "https://{{STATIC_WEB_APP_URL}}/knowledge",
      "scopes": ["personal", "team"]
    },
    {
      "entityId": "upload",
      "name": "Upload",
      "contentUrl": "https://{{STATIC_WEB_APP_URL}}/upload",
      "websiteUrl": "https://{{STATIC_WEB_APP_URL}}/upload",
      "scopes": ["personal", "team"]
    },
    {
      "entityId": "dashboard",
      "name": "Dashboard",
      "contentUrl": "https://{{STATIC_WEB_APP_URL}}/dashboard",
      "websiteUrl": "https://{{STATIC_WEB_APP_URL}}/dashboard",
      "scopes": ["personal"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://{{STATIC_WEB_APP_URL}}/config",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupChat"]
    }
  ],
  "composeExtensions": [
    {
      "botId": "{{BOT_ID}}",
      "commands": [
        {
          "id": "searchKnowledge",
          "type": "query",
          "title": "Buscar na Base de Conhecimento",
          "description": "Busca rápida sem abrir o app completo",
          "initialRun": false,
          "parameters": [
            {
              "name": "query",
              "title": "Pergunta",
              "description": "O que você quer saber?",
              "inputType": "text"
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": { "domains": ["ai-professor.empresa.com"] }
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["{{STATIC_WEB_APP_URL}}", "login.microsoftonline.com"],
  "webApplicationInfo": {
    "id": "{{CLIENT_ID}}",
    "resource": "api://{{STATIC_WEB_APP_URL}}/{{CLIENT_ID}}"
  }
}
